### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20260429181050692
20260429185117169
20260430075605644
20260430085547685
20260430090745719
20260430123600754
20260430124615853
20260430134603754
20260430140059279
20260430142307373
20260430150432358
20260430155836029
